TOKEN="ODM0MDQzMjAzOTQ1NzU4NzMw.YH7JQw.YGDVIEyipcgImPMhBogPfxUwvzE"
mongodb="mongodb://InsanoDeath:Sameer#9678@indusic-shard-00-00.flw5h.mongodb.net:27017,indusic-shard-00-01.flw5h.mongodb.net:27017,indusic-shard-00-02.flw5h.mongodb.net:27017/INDUSIC?ssl=true&replicaSet=atlas-10529o-shard-0&authSource=admin&retryWrites=true&w=majority"
